cover-all-eindopdracht-RabaeySteve/Apps/EindopdrachtPG.WPF.App/KlantenWindow.xaml

<Window x:Class="EindopdrachtPG.WPF.App.KlantenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EindopdrachtPG.WPF.App"
        mc:Ignorable="d"
        Title="KlantenWindow" Height="500" Width="550">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,10">
            <Label Content="Klant:" VerticalAlignment="Center" Foreground="#34495e" FontSize="14" Margin="0,0,10,0"/>
            <ComboBox Name="cbKlant" IsEditable="True" FontSize="14" Foreground="#2c3e50" Width="200" HorizontalAlignment="Left" KeyUp="cbKlant_KeyUp" Text="{Binding Path=KlantNaam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Content="Zoek" Width="100" Click="Zoek_Click" Margin="20 0 0 0 " />
        </StackPanel>
       
       
        
        <Grid Grid.Row="1" Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Klantnummer:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Name="txtKlantnummer" Grid.Row="0" Grid.Column="1" Width="200" IsReadOnly="True"/>

            <Label Content="Naam:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Name="txtNaam" Grid.Row="1" Grid.Column="1" Width="200" IsReadOnly="True"/>

            <Label Content="Adres:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Name="txtAdres" Grid.Row="2" Grid.Column="1" Width="200" IsReadOnly="True"/>

            <Label Content="Aantal offertes:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Name="txtAantalOffertes" Grid.Row="3" Grid.Column="1" Width="200" IsReadOnly="True"/>

            <Label Grid.Row="5" Content="Offertes:" Margin="0 10 0 0" FontSize="16"/>
        </Grid>

        
        <DataGrid Grid.Row="2" x:Name="OfferteDataGrid" AutoGenerateColumns="False" Margin="0,0,0,0" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat='{}{0:dd-MM-yyyy}'}" Width="2*"/>
                <DataGridTextColumn Header="Afhaal" Binding="{Binding Afhaal}" Width="*"/>
                <DataGridTextColumn Header="Aanleg" Binding="{Binding Aanleg}" Width="*"/>

                <DataGridTextColumn Header="Prijs" Binding="{Binding TotaalPrijs}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
