cover-all-eindopdracht-RabaeySteve/Apps/EindopdrachtPG.WPF.App/LijstenWindow.xaml

<Window x:Class="EindopdrachtPG.WPF.App.LijstenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EindopdrachtPG.WPF.App"
        mc:Ignorable="d"
        Title="LijstenWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Offertes">
                <DataGrid Name="OffertesDg" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto"/>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" Width="*"/>
                        <DataGridTextColumn Header="Klantnummer" Binding="{Binding KlantId}" Width="*"/>
                        <DataGridTextColumn Header="Afhaal" Binding="{Binding Afhaal}" Width="*"/>
                        <DataGridTextColumn Header="Aanleg" Binding="{Binding Aanleg}" Width="*"/>
                        <DataGridTextColumn Header="TotaalPrijs" Binding="{Binding TotaalPrijs}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Klanten">
                <DataGrid Name="KlantenDg" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Naam" Binding="{Binding Naam}"/>
                        <DataGridTextColumn Header="Adres" Binding="{Binding Adres}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Producten">
                <DataGrid Name="ProductenDg" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Nederlandse Naam" Binding="{Binding NederlandseNaam}" Width="*"/>
                        <DataGridTextColumn Header="Wetenschappelijke Naam" Binding="{Binding WetenschappelijkeNaam}" Width="*"/>
                        <DataGridTextColumn Header="Beschrijving" Binding="{Binding Beschrijving}" Width="*"/>
                        <DataGridTextColumn Header="Prijs" Binding="{Binding Prijs}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="StatusBarTxt" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
