cover-all-eindopdracht-RabaeySteve/Apps/EindopdrachtPG.WPF.App/OfferteBewerkenWindow.xaml

<Window x:Class="EindopdrachtPG.WPF.App.OfferteBewerkenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EindopdrachtPG.WPF.App"
        mc:Ignorable="d"
        Title="OfferteBewerkenWindow" Height="750" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Offerte Bewerken"
                   FontSize="24" FontWeight="Bold" Foreground="#2c3e50" Margin="10"
                   HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,10">
                <Label Content="Klant:" VerticalAlignment="Center" Foreground="#34495e" FontSize="14" Margin="0,0,10,0"/>
                <TextBox Name="tbKlant" FontSize="14" Foreground="#2c3e50" Width="200" HorizontalAlignment="Left" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,10">
                <Label Content="Datum:" VerticalAlignment="Center" Foreground="#34495e" FontSize="14" Margin="0,0,10,0"/>
                <DatePicker Name="dpDatum" Width="200" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,10">
                <Label Content="Producten:" VerticalAlignment="Center" Foreground="#34495e" FontSize="14" Margin="0,0,10,0"/>
                <ComboBox x:Name="cbProduct" IsEditable="True" Width="200" VerticalAlignment="Center" Margin="0,0,5,0" KeyUp="cbProduct_KeyUp"/>
                <TextBox x:Name="tbAantal" Width="50" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Button Content="+" Width="30" Height="30" VerticalAlignment="Center" Click="AddProductRow_Click" Background="#3498db" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Cursor="Hand"/>
                <Button Content="-" Width="30" Height="30" VerticalAlignment="Center" Click="RemoveProductRow_Click" Background="#3498db" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Cursor="Hand"/>
            </StackPanel>

            <DataGrid x:Name="ProductDataGrid" AutoGenerateColumns="False" Margin="0,10,0,0" Height="200" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto"/>
                    <DataGridTextColumn Header="NederlandseNaam" Binding="{Binding NederlandseNaam}" Width="auto"/>
                    <DataGridTextColumn Header="WetenschappelijkeNaam" Binding="{Binding WetenschappelijkeNaam}" Width="auto"/>
                    <DataGridTextColumn Header="Beschrijving" Binding="{Binding Beschrijving}" Width="*"/>
                    <DataGridTextColumn Header="Aantal" Binding="{Binding Aantal}" Width="Auto"/>
                    <DataGridTextColumn Header="Prijs" Binding="{Binding Prijs}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>

            <Border BorderBrush="#34495e" BorderThickness="1" Margin="10" Padding="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="10">
                        <Label Content="Afhalen:" VerticalAlignment="Center" Foreground="#34495e" FontSize="14"/>
                        <CheckBox Name="chkAfhalen" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <Label Content="Leveren:" VerticalAlignment="Center" Foreground="#34495e" FontSize="14"/>
                        <CheckBox Name="chkLeveren" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <Label Content="Aanleggen:" VerticalAlignment="Center" Foreground="#34495e" FontSize="14"/>
                        <CheckBox Name="chkAanleg" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <Button Content="Bereken" Background="#3498db" Foreground="White" Width="60" Height="30" Click="Bereken_Click" />
                    </StackPanel>
                    <StackPanel Margin="10">
                        <Label Content="Totale Prijs:" VerticalAlignment="Center" Foreground="#34495e" FontSize="14"/>
                        <TextBlock Name="tbTotalePrijs" VerticalAlignment="Center" FontSize="14" Foreground="#2c3e50" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Button Content="Wijzigingen Opslaan" Width="200" Height="40" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnWijzigingenOpslaan_Click" Background="#3498db" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
